# activity-management-backend

./: .gitignore  pom.xml
docs/: PLAN.FRONTEND.md  PLAN.md  db-add-data.sql  db-init.sql  java_ee.sql
public/: hello.html  style.css
src/main/java/com/example/demo/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  AttendanceController.java  AuthController.java  ConstantsController.java  FeedbackController.java  HelloController.java  ImageController.java  OperationLogController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/mapper/: ActivityMapper.java  AttendanceMapper.java  FeedbackMapper.java  HelloMapper.java  ImageMapper.java  OperationLogMapper.java  RegistrationMapper.java  UserMapper.java  UserRoleMapper.java  UserStatusMapper.java
src/main/java/com/example/demo/model/: Activity.java  Attendance.java  Feedback.java  HelloEntity.java  Image.java  OperationLog.java  Registration.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/example/demo/service/: ActivityService.java  AttendanceService.java  ConstantsService.java  FeedbackService.java  HelloService.java  ImageService.java  OperationLogService.java  RegistrationService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java  OperationLogUtil.java
src/main/resources/: application.properties
src/main/resources/cert/: localhost.jks
src/main/resources/mapper/: ActivityMapper.xml  AttendanceMapper.xml  FeedbackMapper.xml  HelloMapper.xml  ImageMapper.xml  OperationLogMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/test/java/com/example/demo/controller/: ActivityControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  HelloControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: ActivityServiceTest.java  UserServiceTest.java
